In [46]:
import os
import pandas as pd
import numpy as np

In [47]:
trSource_=pd.read_clipboard()

In [48]:
trSource_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   klass                                160 non-null    object
 1   idx                                  160 non-null    int64
 2   name                                 160 non-null    object
 3   sex                                  160 non-null    object
 4   2024. 03. 04. ~ 2024. 03. 15.,1-2    160 non-null    object
 5   2024. 03. 18. ~ 2024. 03. 29.,3-4    160 non-null    object
 6   2024. 04. 01. ~ 2024. 04. 12.,5-6    160 non-null    object
 7   2024. 04. 15. ~ 2024. 04. 26.,7-8    160 non-null    object
 8   2024. 04. 29. ~ 2024. 05. 03.,9      160 non-null    object
 9   2024. 05. 06 ~ 2024. 05. 17.,10-11   160 non-null    object
 10  2024. 05. 20. ~ 2024. 05. 31.,12-13  160 non-null    object
 11  2024. 06. 03 ~ 2024. 06. 07.,14      160 non-null    object
 12  2024. 06. 10. ~ 2024. 06. 14.,15     0 non-null      float64
 13  2024. 06. 17. ~ 2024. 06. 21.,16     160 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 17.6+ KB

In [49]:
x=trSource_.melt(["idx","name","klass","sex"],trSource.columns[4:])
x.sample(3).iloc[:,2:]

    klass sex                             variable            value
910     C   남   2024. 05. 06 ~ 2024. 05. 17.,10-11      아동간호학실습-김천6
914     C   여   2024. 05. 06 ~ 2024. 05. 17.,10-11    아동간호학실습-성소병원4
975     A   여  2024. 05. 20. ~ 2024. 05. 31.,12-13  성인간호학실습1-대구의료원2

In [50]:
x.loc[:,"variable"]=x.variable.apply(lambda q:q.split(","))
x.sample(3).iloc[:,2:]

    klass sex                                variable             value
354     A   여    [2024. 04. 01. ~ 2024. 04. 12., 5-6]   성인간호학실습1-영남대병원2
137     D   남    [2024. 03. 04. ~ 2024. 03. 15., 1-2]                이론
980     A   여  [2024. 05. 20. ~ 2024. 05. 31., 12-13]  성인간호학실습1-건대충주병원2

In [51]:
listedValues=np.column_stack([x.variable.tolist()])
listedValues

array([['2024. 03. 04. ~ 2024. 03. 15.', '1-2'],
       ['2024. 03. 04. ~ 2024. 03. 15.', '1-2'],
       ['2024. 03. 04. ~ 2024. 03. 15.', '1-2'],
       ...,
       ['2024. 06. 17. ~ 2024. 06. 21.', '16'],
       ['2024. 06. 17. ~ 2024. 06. 21.', '16'],
       ['2024. 06. 17. ~ 2024. 06. 21.', '16']], dtype='<U29')

In [52]:
listedValuesToColumns=pd.DataFrame(listedValues,columns=["trainingPeriod","trainingWeek"])
listedValuesToColumns

                     trainingPeriod trainingWeek
0     2024. 03. 04. ~ 2024. 03. 15.          1-2
1     2024. 03. 04. ~ 2024. 03. 15.          1-2
2     2024. 03. 04. ~ 2024. 03. 15.          1-2
3     2024. 03. 04. ~ 2024. 03. 15.          1-2
4     2024. 03. 04. ~ 2024. 03. 15.          1-2
...                             ...          ...
1595  2024. 06. 17. ~ 2024. 06. 21.           16
1596  2024. 06. 17. ~ 2024. 06. 21.           16
1597  2024. 06. 17. ~ 2024. 06. 21.           16
1598  2024. 06. 17. ~ 2024. 06. 21.           16
1599  2024. 06. 17. ~ 2024. 06. 21.           16

[1600 rows x 2 columns]

In [53]:
trainingSource=pd.concat([x,listedValuesToColumns],axis=1)
trainingSource.sample(3).iloc[:,2:]

,klass,sex,variable,value,trainingPeriod,trainingWeek
254,C,여,"[2024. 03. 18. ~ 2024. 03. 29., 3-4]",아동간호학실습-센트럴1,2024. 03. 18. ~ 2024. 03. 29.,3-4
763,D,여,"[2024. 04. 29. ~ 2024. 05. 03., 9]",중간고사,2024. 04. 29. ~ 2024. 05. 03.,9
659,A,여,"[2024. 04. 29. ~ 2024. 05. 03., 9]",중간고사,2024. 04. 29. ~ 2024. 05. 03.,9

In [ ]:
trainingSource.loc[:,"value"]=trainingSource.loc[:,"value"].fillna("#")

trainingClass=trainingSource["value"].apply(
	lambda q:q[:q.find("-")]
)

trainingCompany=trainingSource["value"].apply(
	lambda q:q[q.find("-")+1:]
).apply(
	lambda q:list(q)
).apply(
	lambda q:[w for w in q if not w.isdigit()]
).apply(
	lambda q:"".join([w for w in q if not w=="-"])
)

trainingSource["trainingClass"]=trainingClass.copy()
trainingSource["trainingCompany"]=trainingCompany.copy()

In [59]:
trainingSource.sample(10).iloc[:,2:]

,klass,sex,variable,value,trainingPeriod,trainingWeek,trainingClass,trainingCompany
863,B,남,"[2024. 05. 06 ~ 2024. 05. 17., 10-11]",이론,2024. 05. 06 ~ 2024. 05. 17.,10-11,이,이론
659,A,여,"[2024. 04. 29. ~ 2024. 05. 03., 9]",중간고사,2024. 04. 29. ~ 2024. 05. 03.,9,중간고,중간고사
454,D,여,"[2024. 04. 01. ~ 2024. 04. 12., 5-6]",이론,2024. 04. 01. ~ 2024. 04. 12.,5-6,이,이론
45,B,여,"[2024. 03. 04. ~ 2024. 03. 15., 1-2]",여성건강간호학실습-상주적십자4-3,2024. 03. 04. ~ 2024. 03. 15.,1-2,여성건강간호학실습,상주적십자
255,C,여,"[2024. 03. 18. ~ 2024. 03. 29., 3-4]",아동간호학실습-센트럴2,2024. 03. 18. ~ 2024. 03. 29.,3-4,아동간호학실습,센트럴
530,B,여,"[2024. 04. 15. ~ 2024. 04. 26., 7-8]",이론,2024. 04. 15. ~ 2024. 04. 26.,7-8,이,이론
1225,C,여,"[2024. 06. 03 ~ 2024. 06. 07., 14]",이론,2024. 06. 03 ~ 2024. 06. 07.,14,이,이론
1114,D,여,"[2024. 05. 20. ~ 2024. 05. 31., 12-13]",이론,2024. 05. 20. ~ 2024. 05. 31.,12-13,이,이론
365,B,여,"[2024. 04. 01. ~ 2024. 04. 12., 5-6]",성인간호학실습1-건대충주병원2,2024. 04. 01. ~ 2024. 04. 12.,5-6,성인간호학실습1,건대충주병원
931,D,여,"[2024. 05. 06 ~ 2024. 05. 17., 10-11]",아동간호학실습-한도병원4,2024. 05. 06 ~ 2024. 05. 17.,10-11,아동간호학실습,한도병원

In [60]:
trainingSource.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1600 entries, 0 to 1599
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   idx              1600 non-null   int64
 1   name             1600 non-null   object
 2   klass            1600 non-null   object
 3   sex              1600 non-null   object
 4   variable         1600 non-null   object
 5   value            1600 non-null   object
 6   trainingPeriod   1600 non-null   object
 7   trainingWeek     1600 non-null   object
 8   trainingClass    1600 non-null   object
 9   trainingCompany  1600 non-null   object
dtypes: int64(1), object(9)
memory usage: 125.1+ KB

In [58]:
trainingSource.to_clipboard()